CLIENT_ID='1083872239870-f0e6g0gpske22mnndtjiqeiofnre6vjq.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04z8YLZMBNrTlCgYIARAAGAQSNwF-L9IrYDGSj1Rz3eG2tJTkARXG0hrEcG4cXli8fB0BVL9jN1E2-PIEJAGnO2QadqhVusF8EP8'
